@import "../../style/variables";

.experience {
    height: 100vh;

    @media all and (max-width: 1400px) {
        height: auto;
        margin-bottom: 75px;
        margin-top: 75px;
    }

    @media all and (max-width: 768px) {
        margin-bottom: 125px;
    }

    &-cards-container {
        display: flex;
        justify-content: center;
        height: 80%;
        align-items: center;
        max-width: 1600px;
        margin-inline: auto;

        .mobile {
            display: none;
        }

        @media all and (max-width: 1400px) {
            flex-direction: column;
            margin-top: 75px;

            .desktop {
                display: none;
            }

            .mobile {
                display: block;
                margin-top: 10px;
            }
        }

        @media all and (max-width: 480px) {
            width: 90%;
        }

        .experience-card-empty-button {
            background: $white;
            color: $black;
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
            padding: 25px 75px;
            border-radius: $borderRadius;
            transition: 0.5s all;
            align-self: flex-start;
            margin-top: 75px;

            @media all and (max-width: 1400px) {
                align-self: center;
            }

            &:hover {
                background: $black;
                color: $white;
                border: 2px solid $white;
                transform: scale(1.2);
            }
        }
    }

    &-card {
        &-container {
            @media all and (max-width: 480px) {
                width: 95%;
            }
        }
        &.container {
            max-width: 450px;
            color: $white;
            border: 2px solid $white;
            border-radius: calc($borderRadius * 2);
            min-height: 500px;
            min-width: 400px;
            display: flex;
            perspective: 1000px;
            position: relative;
            transition: 0.6s ease-out;
            transform-style: preserve-3d;

            &.flipped {
                transform: perspective(300px) rotateY(180deg);
            }

            @media all and (max-width: 480px) {
                min-width: 300px;
            }
        }
        
        &.front {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: $black;
            border-radius: calc($borderRadius * 2);
            backface-visibility: hidden;
            padding: 50px 35px;

            .content {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .experience-card {
                &-title {
                    font-size: 28px;
                    margin-bottom: 15px;
                    width: 100%;
                }

                &-duration {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    color: $lightgray;
                    margin-bottom: 15px;

                    &-text {

                    }
                    &-date {

                    }
                }

                &-company {
                    font-size: 22px;
                    font-weight: bold;
                    margin-bottom: 15px;
                }

                &-description {
                    font-size: 16px;
                    flex: 1;

                    a {
                        color: $white;
                    }
                }

                &-button {
                    background: $black;
                    border: 2px solid $white;
                    border-radius: $borderRadius;
                    padding: 0px 35px 0px 45px;
                    margin-top: 25px;
                    color: $white;
                    display: flex;
                    background: $black;
                    justify-self: center;
                    align-items: center;
                    cursor: pointer;
                    align-self: center;
                    transition: 0.3s all;
                    font-size: 18px;

                    span {
                        color: $white;
                        font-size: 32px;
                        padding-top: 7px;
                    }

                    &:hover {
                        color: $black;
                        background: $white;

                        span {
                            color: $black;
                        }
                    }
                }
            }
        }

        &.back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: calc($borderRadius * 2);
            transform: rotateY(180deg);
            padding: 50px 35px;

            .content {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .experience-card {
                &-title {
                    font-size: 28px;
                    margin-bottom: 15px;
                }

                &-skills {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    flex: 1;

                    div {
                        width: 33%;
                        font-size: 48px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-block: 10px;

                        span {
                            font-size: 13px;
                            margin-top: 10px;
                            font-style: italic;
                            color: $lightgray;
                        }
                    }
                }
                &-button {
                    background: $black;
                    border: 2px solid $white;
                    border-radius: $borderRadius;
                    padding: 0px 45px 0px 35px;
                    margin-top: 25px;
                    color: $white;
                    display: flex;
                    background: $black;
                    justify-self: center;
                    align-items: center;
                    cursor: pointer;
                    transition: 0.3s all;
                    align-self: center;
                    font-size: 18px;

                    span {
                        color: $white;
                        font-size: 32px;
                        padding-top: 7px;
                    }

                    &:hover {
                        color: $black;
                        background: $white;

                        span {
                            color: $black;
                        }
                    }

                }
            }
        }
    }

    .arrow-right {
        margin-inline: 20px;
        color: $white;
        font-size: 50px;

        a {
            cursor: pointer;
        }
    }
}

.hide {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}